is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Software_center_WebApp
build_property.RootNamespace = Software_center_WebApp
build_property.ProjectDir = C:\Users\Steel\source\repos\aspnet\Software_center_WebApp\Software_center_WebApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Steel\source\repos\aspnet\Software_center_WebApp\Software_center_WebApp
build_property._RazorSourceGeneratorDebug = 
